Calculate the following sums in binary:
a. 10 + 1
b. 100 + 11
c. 11 + 11
d. 1011 + 10
After you’ve worked these out in binary, convert to decimal form and
check your arithmetic.

----
the sums in binary:

a. 10 + 1 = 11

b. 100 + 11 = 111

c. 11 + 11 = 110 (carry over 1)

d. 1011 + 10 = 1101

convert these binary sums to decimal form:

a. Binary 11 = Decimal 3
10 + 1 = 3 (in decimal)

b. Binary 111 = Decimal 7
100 + 11 = 7 (in decimal)

c. Binary 110 = Decimal 6
11 + 11 = 6 (in decimal)

d. Binary 1101 = Decimal 13
1011 + 10 = 13 (in decimal)
